VITE_FIREBASE_API_KEY=AIzaSyDPCq3ekU440ucMvWkPVrtctbKSUkIuvR0
VITE_FIREBASE_AUTH_DOMAIN=tailorflow-bfc99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tailorflow-bfc99
VITE_FIREBASE_STORAGE_BUCKET=tailorflow-bfc99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=650519496087
VITE_FIREBASE_APP_ID=1:650519496087:web:0a4540d3271d40c4dab0d2
VITE_FIREBASE_DATABASE_URL=https://tailorflow-bfc99-default-rtdb.firebaseio.com
VITE_PAYSTACK_PUBLIC_KEY=pk_test_2b00d359360bd7fd2cfa1ad478fed98c003bd895
